

Pod::Spec.new do |s|

 

  s.name         = "TableViewPod11"
  s.version      = "1.0.0"
  s.summary      = "A short description of TableViewPod."

  s.description  = "Description"

  s.homepage     = "www.linkedin.com/in/ashwin-g-07bb4883"


  s.license      = "MIT"

  s.author             = { "ganesas" => "ashwin_ganesh@keybank.com" }

  s.platform     = :ios, "10.0"

 
  s.source       = { :git => 'https://github.com/vallal7/TableViewPod11' , :tag => "1.0.0" }


  
  s.source_files  = "TableViewPod11/*.{h,m}"
 
 
 end
